<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTVC" id="KGk-i7-Jjw" customClass="HeaderTVC" customModule="i_Oudio_S" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-wW-dzK">
                        <rect key="frame" x="0.0" y="16" width="375" height="161"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Two-8E-5f5">
                                <rect key="frame" x="276" y="-16" width="81" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="QMY-yO-9Ic"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-Zm-lvk">
                                <rect key="frame" x="18" y="18" width="228" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="esE-rc-SpX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">'유퀴즈' 출연 김범석 의사의
&lt;어떤 죽음이 삶에게 말했다&gt;</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="NotoSansCJKkr-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-JK-KmG">
                                <rect key="frame" x="18" y="59" width="58" height="35"/>
                                <string key="text">김범석 저
김범석 낭독</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuP-r3-Gzq">
                                <rect key="frame" x="18" y="109" width="339" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gdI-nc-7hT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘만 무료! '수요 오디오 책방'" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KR-rt-cqd">
                                <rect key="frame" x="18" y="128" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wVc-BT-wPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.42745098039215684" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J1L-Zm-lvk" firstAttribute="leading" secondItem="aeE-wW-dzK" secondAttribute="leading" constant="18" id="5yF-v1-Kdo"/>
                            <constraint firstItem="J1L-Zm-lvk" firstAttribute="top" secondItem="aeE-wW-dzK" secondAttribute="top" constant="18" id="9M3-2W-IAS"/>
                            <constraint firstAttribute="bottom" secondItem="2KR-rt-cqd" secondAttribute="bottom" constant="12" id="RcM-Ec-e5t"/>
                            <constraint firstItem="MuP-r3-Gzq" firstAttribute="leading" secondItem="aeE-wW-dzK" secondAttribute="leading" constant="18" id="agr-Fs-K61"/>
                            <constraint firstItem="2KR-rt-cqd" firstAttribute="leading" secondItem="aeE-wW-dzK" secondAttribute="leading" constant="18" id="fH1-oV-ZFn"/>
                            <constraint firstItem="MuP-r3-Gzq" firstAttribute="top" secondItem="0TD-JK-KmG" secondAttribute="bottom" constant="15" id="h5V-VD-Ud4"/>
                            <constraint firstAttribute="bottom" secondItem="Two-8E-5f5" secondAttribute="bottom" constant="60" id="hof-1t-Rgp"/>
                            <constraint firstAttribute="trailing" secondItem="Two-8E-5f5" secondAttribute="trailing" constant="18" id="kLm-Nh-ItR"/>
                            <constraint firstItem="Two-8E-5f5" firstAttribute="leading" secondItem="J1L-Zm-lvk" secondAttribute="trailing" constant="30" id="mbj-tT-K6y"/>
                            <constraint firstAttribute="trailing" secondItem="MuP-r3-Gzq" secondAttribute="trailing" constant="18" id="nt1-WC-wMZ"/>
                            <constraint firstItem="0TD-JK-KmG" firstAttribute="top" secondItem="J1L-Zm-lvk" secondAttribute="bottom" constant="3" id="qTI-Uh-I5S"/>
                            <constraint firstItem="0TD-JK-KmG" firstAttribute="leading" secondItem="aeE-wW-dzK" secondAttribute="leading" constant="18" id="yuo-mN-0f1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aeE-wW-dzK" secondAttribute="trailing" id="Lix-oJ-ftR"/>
                    <constraint firstAttribute="bottom" secondItem="aeE-wW-dzK" secondAttribute="bottom" id="Plx-fm-Tka"/>
                    <constraint firstItem="aeE-wW-dzK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cIS-Co-vG1"/>
                    <constraint firstItem="aeE-wW-dzK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qjF-pE-4Sd"/>
                    <constraint firstItem="Two-8E-5f5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vQu-yF-v39"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="0TD-JK-KmG" id="nAi-w2-Nbb"/>
                <outlet property="headerImageView" destination="Two-8E-5f5" id="QVo-f3-94L"/>
                <outlet property="separateLine" destination="MuP-r3-Gzq" id="Vba-RO-Ub6"/>
                <outlet property="subTitleLabel" destination="2KR-rt-cqd" id="S4P-bB-rfx"/>
                <outlet property="titleLabel" destination="J1L-Zm-lvk" id="57Y-DZ-omg"/>
            </connections>
            <point key="canvasLocation" x="99.275362318840592" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
