<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SnsBookCVC" customModule="i_Oudio_S" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="437" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQR-w4-TyM">
                        <rect key="frame" x="18" y="62" width="100" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="99K-bp-pwT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91r-jV-vet">
                        <rect key="frame" x="129" y="64" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-YC-ttG">
                        <rect key="frame" x="129" y="87" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-sQ-TaI">
                        <rect key="frame" x="129" y="105" width="10" height="32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64A-r7-RAK">
                        <rect key="frame" x="129" y="139" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-Cc-ls4">
                        <rect key="frame" x="337" y="123" width="82" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Uvn-My-9x2"/>
                            <constraint firstAttribute="width" constant="82" id="nsV-E6-2G5"/>
                        </constraints>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fQR-w4-TyM" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" constant="-18" id="0zh-30-bwn"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="kTI-Cc-ls4" secondAttribute="trailing" constant="18" id="1zG-uk-2pk"/>
                <constraint firstItem="64A-r7-RAK" firstAttribute="leading" secondItem="fQR-w4-TyM" secondAttribute="trailing" constant="11" id="407-Ud-1W3"/>
                <constraint firstItem="Kv1-sQ-TaI" firstAttribute="top" secondItem="5f3-YC-ttG" secondAttribute="bottom" constant="2" id="62T-wH-afl"/>
                <constraint firstItem="5f3-YC-ttG" firstAttribute="leading" secondItem="fQR-w4-TyM" secondAttribute="trailing" constant="11" id="9N6-zj-ZtV"/>
                <constraint firstItem="fQR-w4-TyM" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="18" id="BON-8X-cRl"/>
                <constraint firstItem="64A-r7-RAK" firstAttribute="top" secondItem="Kv1-sQ-TaI" secondAttribute="bottom" constant="2" id="KtI-x3-8AT"/>
                <constraint firstItem="Kv1-sQ-TaI" firstAttribute="leading" secondItem="fQR-w4-TyM" secondAttribute="trailing" constant="11" id="PbA-BS-uNo"/>
                <constraint firstItem="5f3-YC-ttG" firstAttribute="top" secondItem="91r-jV-vet" secondAttribute="bottom" constant="7" id="QOB-sZ-Fpx"/>
                <constraint firstItem="91r-jV-vet" firstAttribute="leading" secondItem="fQR-w4-TyM" secondAttribute="trailing" constant="11" id="Qys-FM-vgG"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="kTI-Cc-ls4" secondAttribute="bottom" constant="18" id="uyt-aL-s49"/>
                <constraint firstItem="fQR-w4-TyM" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="18" id="vTC-Qp-03p"/>
                <constraint firstItem="91r-jV-vet" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="20" id="wId-S7-yUH"/>
            </constraints>
            <size key="customSize" width="437" height="201"/>
            <connections>
                <outlet property="authorTextView" destination="Kv1-sQ-TaI" id="4Af-GA-w3F"/>
                <outlet property="bookExplainLabel" destination="91r-jV-vet" id="aXj-qv-MoY"/>
                <outlet property="bookImageView" destination="fQR-w4-TyM" id="CK4-RX-aF0"/>
                <outlet property="bookPriceLabel" destination="64A-r7-RAK" id="7Qk-4X-926"/>
                <outlet property="bookTitleLabel" destination="5f3-YC-ttG" id="xSD-eN-yNU"/>
                <outlet property="detailButton" destination="kTI-Cc-ls4" id="bcN-94-Hdf"/>
            </connections>
            <point key="canvasLocation" x="425.36231884057975" y="142.29910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
